<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>这是为的在线oj系统</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }
        .container .navbar{
            width: 100%;
            height: 50px;
            background-color: black;
            overflow: hidden;
        }
        .container .navbar a{
            color: white;
            font-size: large;
            line-height: 50px;
            text-decoration: none;
            width: 80px;
            display: inline-block;
            text-align: center;
        }
        .container .content{
            width: 800px;
            background-color:white;
            margin: 0px auto;
            text-align: center;
            margin-top: 200px;
        }
        .container .content .font_{

            margin-top: 20px;
            display: block;
            text-decoration: none;
        }
        .container .navbar a:hover{
            background-color: green;
            
        }
        .container .navbar .login{
            float: right;
        }

    </style>
</head>

<body>
    <div class="container">
        <!-- 导航栏 -->
        <div class="navbar">
            <a href="/">首页</a>
            <a href="/all_question">题库</a>
            <a href="#">求职</a>
            <a class="login" href="/login">登陆</a>
            <a href="#">讨论</a>
            <a href="#">竞赛</a>

        </div>
        <!-- 网页的内容 -->
        <div class="content">
            <h1 class="font_">欢迎来到我们的OnlineJudge平台</h1>
            <p class="font_">这个是为个人开发的一个在线oj平台</p>
            <a class="font_" href="/all_question">点击我开始编程了</a>
        </div>
    </div>


</body>

</html>

